{
  "name": "Cyberia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "devDependencies": {
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-express-server": "*",
    "grunt-contrib-copy": "*",
    "grunt-sass": "*",
    "grunt-browserify": "*",
    "coffeeify": "*"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "matchdep": "*",
    "grunt-express-server": "*",
    "connect-assets": "*",
    "grunt-contrib-copy": "*",
    "grunt-sass": "*",
    "grunt-browserify": "*",
    "coffeeify": "*"
  }
}