{
  "name": "Cyberia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "devDependencies": {
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-express-server": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-sass": "*",
    "grunt-browserify": "1.3.2",
    "coffeeify": "*"
  },
  "dependencies": {
    "express": "3.5.0",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "matchdep": "*",
    "grunt-express-server": "*",
    "connect-assets": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-sass": "*",
    "grunt-browserify": "1.3.2",
    "coffeeify": "*",
    "passport": "*",
    "passport-local": "*",
    "mongodb": "*",
    "mongoose": "*",
    "validator": "*",
    "crypto": "*",
    "winston": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "view-helpers": "*",
    "async": "*",
    "connect-csrf-cookie": "*",
    "simple-jadeify": "*",
    "backbone.io": "*",
    "passport.socketio": "*",
    "redis": "*",
    "hiredis": "*",
    "connect-redis": "1.4.7"
  }
}
